# Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=policlinic
DATABASE_PASSWORD=policlinicpass
DATABASE_NAME=poldb

# Mongo
MONGO_URI=mongodb://localhost:27017/parking_logs

# JWT
JWT_SECRET=ccf52bb593d2a5f3fb1cc1eb3a9129073bda116b50b9363cebde531d1b42af4a78dafc87f85905d69bc3e478ea12a76f19caff9bd38c7651a2b3676c907db830
JWT_EXPIRES_IN=3600s

# App
PORT=3000
NAME = 4343
DB_HOST=localhost
DB_PORT=5436
DB_USER=policlinic
DB_PASS=policlinicpass
DB_NAME=poldb
NAME =45445